{
    "manifest_version": 3,
    "name": "GitHub Code Review Emoji Guide",
    "version": "1.2.0",
    "description": "Helper extension to remind you of the various icons to assist you in your reviews!",
    "permissions": ["webRequest","webNavigation","tabs"],
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["https://github.com/*/pull/*"],
            "js": ["build/injection.js"]
        }
    ],
    "background": {
        "service_worker": "build/background.js"
    },
    "host_permissions": [
        "https://github.com/*/pull/*"
    ],
    "icons": { 
        "16": "favicon-16x16.png",
        "32": "favicon-32x32.png",
        "72": "favicon-72x72.png"
    }
}
